<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guide</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/ghd0frc.css">
</head>

<body>
    <div class="header">
        <h1>Atlas</h1>
    </div>
    
    <div class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="guide.html">Atlas</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    
    
    <div class="googlemap">
        <h2>Hampton Inn & Suites</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2662.9204115941147!2d-118.49228343550121!3d34.01511205997687!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2a4d23e149d6d%3A0xc2ba32f18807c8bc!2sHampton%20Inn%20%26%20Suites%20Santa%20Monica!5e0!3m2!1sen!2sus!4v1678078248340!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<div class="googlemap">
    <h2>Hollywood Boulevard</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3303.7497826854783!2d-118.34244528556172!3d34.101549922579046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2bf3b245207d5%3A0xae58054941bd8669!2sHollywood%20Blvd%2C%20Los%20Angeles%2C%20CA!5e0!3m2!1sen!2sus!4v1678438568401!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<div class="googlemap">
    <h2>Musso and Frank</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3303.7416931789744!2d-118.33754968556165!3d34.101757122568095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2bf2359ce9d69%3A0x61ab1ea76555d48!2sMusso%20%26%20Frank%20Grill!5e0!3m2!1sen!2sus!4v1678438487453!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<div class="googlemap">
    <h2>Mangiamo</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d211980.7471458331!2d-118.67464897499998!3d33.884523900000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2b3eb645e2379%3A0xdf658d57a4032685!2sMangiamo%20Ristorante!5e0!3m2!1sen!2sus!4v1678438639323!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<div class="googlemap">
    <h2>Westfield Century City</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3305.423220347776!2d-118.421219585563!3d34.05866362484066!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2bb8cf4aac185%3A0x9d11acb5cb57c5b3!2sWestfield%20Century%20City!5e0!3m2!1sen!2sus!4v1678438294910!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<div class="googlemap">
    <h2>Academy Museum of Motion Picture</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3305.2351800971974!2d-118.36302808556283!3d34.06348502458656!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2b956ac4cb00f%3A0x929f2774e63378f3!2sAcademy%20Museum%20of%20Motion%20Pictures!5e0!3m2!1sen!2sus!4v1678438685464!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <footer>
        <ul>
        <li><p>For Questions, E-Mail:<br></p>
        <p><a href="mailto:aedmonds@eastsideprep.org">Alek Edmonds</a></p>
        <p><a href="mailto:dlao@eastsideprep.org">David Lao</a></p>
        <p><a href="mailto:sfooter@eastsideprep.org">Sam Foote</a></p>
        <p><a href="mailto:yhendrix@eastsideprep.org">Yiyun Hendrix</a></p></li>
        
        <li><p>For Logistics, Visit:<br></p>
        <p><a href="files/schedule.pdf">Official Schedule</a></p>
        <p><a href="files/prescription.docx">Prescription Form</a></p>
        <p><a href="files/waiver.docx">Waiver</a></p></li>
    </ul>
      </footer>
      <script src="js/script.js"></script>
</body>

</html>